# miniature-waffle

./: .gitignore  README.md  build_and_run.sh  docker-compose.yml  flyway.conf  pom.xml
src/main/java/io/ambrusadrianz/: Main.java
src/main/java/io/ambrusadrianz/api/bookatable/: BookatableClient.java
src/main/java/io/ambrusadrianz/api/bookatable/exception/: RestaurantNotFoundException.java
src/main/java/io/ambrusadrianz/api/bookatable/impl/: BookatableClientImpl.java  BookatableProperties.java  IntermediateCity.java
src/main/java/io/ambrusadrianz/api/bookatable/impl/assembler/: BookatableDocumentAssembler.java
src/main/java/io/ambrusadrianz/api/bookatable/model/: City.java  CitySearchRequest.java  Coordinate.java  PageFilter.java  Restaurant.java  RestaurantDetailed.java  RestaurantDetails.java  RestaurantListingRequest.java  Review.java  SearchResponse.java
src/main/java/io/ambrusadrianz/api/city/: CityClient.java
src/main/java/io/ambrusadrianz/api/city/impl/: CityClientImpl.java
src/main/java/io/ambrusadrianz/api/city/impl/assembler/: CityDocumentAssembler.java
src/main/java/io/ambrusadrianz/api/city/model/: City.java
src/main/java/io/ambrusadrianz/api/hitta/: HittaClient.java
src/main/java/io/ambrusadrianz/api/hitta/impl/: HittaClientImpl.java  HittaHeaderFactory.java  HittaProperties.java
src/main/java/io/ambrusadrianz/api/hitta/model/request/: GeoSystem.java  PaginatedHittaRequest.java  SearchRequest.java  SearchType.java
src/main/java/io/ambrusadrianz/api/hitta/model/response/: Address.java  Attribute.java  BoxAddress.java  Company.java  CompanyResponse.java  Coordinate.java  HittaResponse.java  Phone.java  RouteCoordinate.java  StreetView.java  Trade.java  VisitingAddress.java
src/main/java/io/ambrusadrianz/application/: ApplicationProperties.java  ApplicationPropertiesFactory.java
src/main/java/io/ambrusadrianz/application/loader/: ApplicationDataLoader.java  CityLoaderService.java  RestaurantLoaderService.java
src/main/java/io/ambrusadrianz/application/loader/assembler/: CityAssembler.java  RestaurantAssembler.java
src/main/java/io/ambrusadrianz/application/loader/model/: LoaderCity.java
src/main/java/io/ambrusadrianz/application/pairing/: ScoringComponent.java  ScoringStrategy.java
src/main/java/io/ambrusadrianz/application/pairing/impl/: PairingService.java
src/main/java/io/ambrusadrianz/application/pairing/impl/scoring/: AddressScoringStrategy.java  CompositeScoringStrategy.java  LocationScoringStrategy.java  NameScoringStrategy.java  PhoneNumberScoringStrategy.java  ScoringHelper.java  ZipcodeScoringStrategy.java
src/main/java/io/ambrusadrianz/data/: DatabaseProperties.java
src/main/java/io/ambrusadrianz/data/city/model/: CityRecord.java
src/main/java/io/ambrusadrianz/data/city/repository/: CityRecordRepository.java
src/main/java/io/ambrusadrianz/data/city/repository/impl/: CityRecordRepositoryImpl.java
src/main/java/io/ambrusadrianz/data/pairing/: HittaRestaurant.java
src/main/java/io/ambrusadrianz/data/pairing/repository/: HittaRestaurantRepository.java
src/main/java/io/ambrusadrianz/data/pairing/repository/impl/: HittaRestaurantRepositoryImpl.java
src/main/java/io/ambrusadrianz/data/restaurant/model/: CoordinateRecord.java  DetailsRecord.java  RestaurantRecord.java  ReviewRecord.java
src/main/java/io/ambrusadrianz/data/restaurant/repository/: RestaurantRecordRepository.java
src/main/java/io/ambrusadrianz/data/restaurant/repository/impl/: RestaurantRecordRepositoryImpl.java
src/main/resources/: application.yml  application_example.yml
src/main/resources/sql/: V1__init.sql
